# Specify the From: and To" email accounts that will be shown
# in the mail header that is sent from the JavaMail Session
# named 'mail/wineappMail' and configured in Chapter 5. Note 
# that although the email header may appear to be from the 
# From account below, it will originate from the account 
# configured in the 'mail/wineappMail' JavaMail Session.
from_email_address = wineapp@yahoo.com
to_email_address = jwetherb@yahoo.com